/* Карточки */
.card {
  background: var(--card-bg);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 1.2rem;
  margin-bottom: 1.2rem;
  border: var(--border);
}

.card h2 {
  margin-top: 0;
  color: var(--text-color);
  font-size: 1.3rem;
  margin-bottom: 0.8rem;
}

/* Карточки упражнений */
.exercise-card {
  background: var(--card-bg);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 1.2rem;
  text-align: center;
  transition: all 0.3s ease;
  border: var(--border);
}

.exercise-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.12);
}

.exercise-card img.exercise-gif {
  max-width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: var(--radius);
  margin: 0.5rem 0;
  background: #f0f0f0;
}

.exercise-card h3 {
  margin: 0.5rem 0;
  color: var(--text-color);
  font-size: 1.1rem;
}

.exercise-card p {
  margin: 0.25rem 0;
  color: var(--text-light);
  font-size: 0.9rem;
}

/* Сетка статистики */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.2rem;
  margin: 2rem 0;
}

.stat-card {
  background: var(--card-bg);
  border-radius: var(--radius);
  padding: 1.5rem;
  text-align: center;
  border: var(--border);
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.stat-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.12);
}

.stat-icon {
  font-size: 2.5rem;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(169, 186, 157, 0.1);
  border-radius: 50%;
  flex-shrink: 0;
}

.stat-info {
  text-align: left;
  flex: 1;
}

.stat-number {
  display: block;
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--primary-color);
  line-height: 1.2;
}

.stat-label {
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 500;
}

.stat-item {
  text-align: center;
  padding: 1.2rem;
  background: white;
  border-radius: var(--radius);
  border: var(--border);
  transition: all 0.3s ease;
}

.stat-item:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

/* Сетка упражнений */
.exercise-mini-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1rem;
  margin: 1rem 0;
}

.exercise-mini-item {
  background: var(--card-bg);
  border-radius: var(--radius);
  padding: 1rem;
  text-align: center;
  border: var(--border);
  transition: all 0.3s ease;
  cursor: pointer;
}

.exercise-mini-item:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow);
  border-color: var(--primary-color);
}

.exercise-mini-item h4 {
  font-size: 0.9rem;
  margin: 0.5rem 0;
  color: var(--text-color);
  font-weight: 600;
}

.exercise-mini-item p {
  font-size: 0.8rem;
  color: var(--text-light);
  margin: 0;
}

/* Кастомный скроллбар */
.exercise-mini-grid::-webkit-scrollbar {
  height: 6px;
}

.exercise-mini-grid::-webkit-scrollbar-track {
  background: rgba(169, 186, 157, 0.1);
  border-radius: 3px;
}

.exercise-mini-grid::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 3px;
}