/* Формы */
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

form label {
  font-weight: 500;
  margin-bottom: 0.25rem;
  display: block;
  color: var(--text-color);
}

form input,
form select,
form textarea {
  padding: 0.75rem;
  border: var(--border);
  border-radius: var(--radius);
  font-family: inherit;
  font-size: 1rem;
  width: 100%;
  background: white;
  transition: all 0.3s ease;
}

form input:focus,
form select:focus,
form textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(169, 186, 157, 0.2);
}

/* Фильтры */
.filters {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin-bottom: 1.5rem;
}

.filters input, 
.filters select {
  padding: 0.7rem;
  border: var(--border);
  border-radius: var(--radius);
  outline: none;
  font-family: inherit;
  background: white;
  font-size: 1rem;
}

.filters input:focus,
.filters select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(169, 186, 157, 0.2);
}

#editForm input, 
#editForm select {
  padding: 0.7rem;
  border: var(--border);
  border-radius: var(--radius);
  outline: none;
  width: 100%;
}

/* Элементы тренировок */
.set-row {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin: 0.5rem 0;
  padding: 0.8rem;
  background: #f9f9f9;
  border-radius: var(--radius);
  flex-wrap: wrap;
}

.set-row input {
  padding: 0.5rem;
  border: var(--border);
  border-radius: 4px;
  width: 70px;
  min-height: 36px;
  font-size: 0.9rem;
  background: white;
}

.set-row button.rm {
  background: #ff4757;
  color: white;
  border: none;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 32px;
  font-weight: bold;
  transition: all 0.3s ease;
}

.set-row button.rm:hover {
  background: #ff3742;
  transform: scale(1.1);
}