/* Модальные окна */
.modal-back {
  display: none;
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 1rem;
}

.modal {
  background: var(--card-bg);
  padding: 1.5rem;
  border-radius: var(--radius);
  width: 100%;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: var(--shadow);
  animation: fadeIn 0.3s ease;
  position: relative;
  border: var(--border);
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  background: transparent;
  border: none;
  font-size: 1.3rem;
  cursor: pointer;
  color: var(--text-color);
  padding: 0;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.modal-close:hover {
  background: #f5f5f5;
  color: #e74c3c;
}

.modal img.modal-gif {
  max-width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: var(--radius);
  margin: 1rem 0;
  background: #f0f0f0;
}

.modal h2 {
  margin-top: 0;
  color: var(--text-color);
  padding-right: 30px;
  font-size: 1.4rem;
}

.modal p {
  margin: 0.5rem 0;
  line-height: 1.6;
  color: var(--text-light);
}

.modal-back {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
}

.modal-close {
  float: right;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}