<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Редактирование профиля — TngLogBot</title>
  <link rel="stylesheet" href="styles_sidebar_fixed.css">
  <script src="nav.js" defer></script>
</head>
<body>
  <button id="burger" class="burger" aria-label="Открыть меню" aria-controls="sidebar" aria-expanded="false">
    <span></span><span></span><span></span>
  </button>
  <div id="backdrop" class="backdrop" hidden></div>

  <aside id="sidebar" class="sidebar" aria-hidden="true">
    <nav aria-label="Главное меню">
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="exercises.html">Упражнения</a></li>
        <li><a href="workout.html">Тренировка</a></li>
        <li><a href="profile.html" class="active">Профиль</a></li>
      </ul>
    </nav>
  </aside>

  <main class="content">
    <section class="card">
      <h2>Редактирование профиля</h2>
      <form id="editForm">
        <label>Имя:<br><input type="text" id="username" required></label><br><br>
        <label>Цель:<br><input type="text" id="goal"></label><br><br>
        <label>Возраст:<br><input type="number" id="age" min="0"></label><br><br>
        <label>Рост (см):<br><input type="number" id="height" min="0"></label><br><br>
        <label>Вес (кг):<br><input type="number" id="weight" min="0"></label><br><br>
        <button type="submit" class="btn">Сохранить</button>
        <a href="profile.html" class="btn">Отмена</a>
      </form>
    </section>
  </main>

  <script>
    function loadProfile() {
      const saved = localStorage.getItem("userProfile");
      return saved ? JSON.parse(saved) : {
        username: "Иван Иванов",
        goal: "Поддержка формы",
        age: 28,
        height: 180,
        weight: 75,
        totalWorkouts: 0,
        totalExercises: 0,
        history: []
      };
    }
    function saveProfile(profile) {
      localStorage.setItem("userProfile", JSON.stringify(profile));
    }
    document.addEventListener("DOMContentLoaded", () => {
      const p = loadProfile();
      document.getElementById("username").value = p.username;
      document.getElementById("goal").value = p.goal;
      document.getElementById("age").value = p.age;
      document.getElementById("height").value = p.height;
      document.getElementById("weight").value = p.weight;
      document.getElementById("editForm").addEventListener("submit", e => {
        e.preventDefault();
        p.username = document.getElementById("username").value;
        p.goal = document.getElementById("goal").value;
        p.age = parseInt(document.getElementById("age").value, 10);
        p.height = parseInt(document.getElementById("height").value, 10);
        p.weight = parseInt(document.getElementById("weight").value, 10);
        saveProfile(p);
        window.location.href = "profile.html";
      });
    });
  </script>
</body>
</html>