<!DOCTYPE html>
<html lang="ru">
<head>
<link rel="manifest" href="manifest.json">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Упражнения</title>
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/responsive.css">

<script src="nav.js" defer></script>
</head>
<body>

<button id="burger" class="burger" aria-label="Открыть меню" aria-controls="sidebar" aria-expanded="false">
  <span></span><span></span><span></span>
</button>
<div id="backdrop" class="backdrop" hidden></div></div>

<div class="app">
  <aside id="sidebar" class="sidebar">
    <div class="brand">Дневник Тренировок</div>
    <nav role="navigation" aria-label="Main" class="nav">
      <a href="index.html">Главная</a>
      <a class="active" href="exercises.html">Упражнения</a>
      <a href="workout.html">Тренировка</a>
	  <a href="history.html">История</a> <!-- Добавляем эту строку -->
      <a href="profile.html">Профиль</a>
    </nav>
  </aside>
  <main class="content">
    <h1>Упражнения</h1>
    <section class="filters">
      <input type="text" id="search" placeholder="Поиск по названию">
      <select id="filter-groups"><option value="">Группа мышц</option></select>
      <select id="filter-targets"><option value="">Целевая зона</option></select>
      <select id="filter-type"><option value="">Тип</option></select>
      <select id="filter-equipment"><option value="">Оборудование</option></select>
    </section>
    <section id="exercises-container" class="exercise-grid"></section>
  </main>
<!-- Модалка -->
<div class="modal-back" id="modalBack">
  <div class="modal" id="modal">
    <button id="modalClose" class="modal-close">×</button>
    <div id="modalContent"></div>
  </div>
</div>

<script src="app_exercises.js"></script>

</body>
</html>