<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <title>Дневник тренировок</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div id="app" class="shell">
    <!-- Sidebar overlay -->
    <aside class="sidebar" id="sidebar" aria-hidden="true">
      <div class="sidebar__panel">
        <header class="sidebar__head">
          <div class="app-logo">ДТ</div>
          <div class="app-title">Дневник тренировок</div>
          <button class="icon-btn close" id="closeSidebar" aria-label="Закрыть меню">✕</button>
        </header>
        <nav class="nav">
          <button class="nav-item" data-view="workout">Создать тренировку</button>
          <button class="nav-item" data-view="calendar">Календарь</button>
          <button class="nav-item" data-view="history">История</button>
          <button class="nav-item" data-view="stats">Статистика</button>
        </nav>
        <footer class="sidebar__foot">
          <div class="muted">© Дневник тренировок</div>
        </footer>
      </div>
      <div class="sidebar__dim" id="closeSidebarDim" aria-hidden="true"></div>
    </aside>

    <!-- Topbar -->
    <header class="topbar">
      <button class="icon-btn burger" id="openSidebar" aria-label="Открыть меню">☰</button>
      <h1 class="title">Дневник тренировок</h1>
    </header>

    <!-- Main -->
    <main class="main">
      <!-- WORKOUT -->
      <section class="view" id="view-workout" data-view="workout">
        <div class="panel">
          <div class="panel-head">
            <h2>Создать тренировку</h2>
            <p class="muted">Добавляйте упражнения и подходы (вес × повторы).</p>
          </div>
          <div class="panel-body">
            <div class="form-grid">
              <label class="field">
                <span>Дата</span>
                <input type="date" id="workout-date" />
              </label>

              <label class="field">
                <span>Упражнение</span>
                <select id="exercise-select"></select>
              </label>

              <button id="add-exercise" class="btn primary">Добавить</button>
            </div>

            <div id="workout-entries" class="entries"></div>
          </div>

          <div class="panel-foot sticky-foot">
            <button class="btn ghost" id="clear-workout">Очистить</button>
            <button class="btn accent" id="save-workout">Сохранить тренировку</button>
          </div>
        </div>
      </section>

      <!-- CALENDAR -->
      <section class="view hidden" id="view-calendar" data-view="calendar">
        <div class="panel">
          <div class="panel-head">
            <h2>Календарь</h2>
            <p class="muted">Просматривайте и создавайте тренировки по датам.</p>
          </div>
          <div class="panel-body">
            <div class="calendar-head">
              <button class="icon-btn" id="cal-prev" aria-label="Предыдущий месяц">‹</button>
              <div id="cal-title" class="cal-title"></div>
              <button class="icon-btn" id="cal-next" aria-label="Следующий месяц">›</button>
            </div>
            <div class="calendar-grid" id="calendar-grid"></div>
            <div id="calendar-detail" class="calendar-detail"></div>
          </div>
        </div>
      </section>

      <!-- HISTORY -->
      <section class="view hidden" id="view-history" data-view="history">
        <div class="panel">
          <div class="panel-head">
            <h2>История</h2>
            <p class="muted">Все сохранённые тренировки.</p>
          </div>
          <div class="panel-body" id="history-list"></div>
        </div>
      </section>

      <!-- STATS -->
      <section class="view hidden" id="view-stats" data-view="stats">
        <div class="panel">
          <div class="panel-head">
            <h2>Статистика</h2>
            <p class="muted">Объём по дням и топ упражнений.</p>
          </div>
          <div class="panel-body">
            <canvas id="stats-canvas" width="900" height="280"></canvas>
            <div class="grid mt" id="stats-top"></div>
          </div>
        </div>
      </section>
    </main>
  </div>

  <div id="toast" class="toast" role="status" aria-live="polite"></div>

  <script src="config.js"></script>
  <script src="app.js"></script>
</body>
</html>
