<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Главная — Дневник Тренировок</title>
  
  <link rel="stylesheet" href="styles/main.css">

  <!-- Компоненты -->
  <link rel="stylesheet" href="styles/components/buttons.css">
  <link rel="stylesheet" href="styles/components/cards.css">
  <link rel="stylesheet" href="styles/components/modals.css">
  <link rel="stylesheet" href="styles/components/navigation.css">
  <link rel="stylesheet" href="styles/components/forms.css">
  <link rel="stylesheet" href="styles/pages/dashboard.css">
  
  <script src="tg-init.js" defer></script>
  <script src="nav.js" defer></script>
  <script src="scripts/modules/dashboard/app_dashboard.js" defer></script>
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <button id="burger" class="burger" aria-label="Открыть меню" aria-controls="sidebar" aria-expanded="false">
    <span></span><span></span><span></span>
  </button>
  <div id="backdrop" class="backdrop" hidden></div>

  <aside id="sidebar" class="sidebar">
    <div class="brand">Дневник Тренировок</div>
    <nav role="navigation" aria-label="Main" class="nav">
      <a class="active" href="index.html">Главная</a>
      <a href="exercises.html">Упражнения</a>
      <a href="workout.html">Тренировка</a>
      <a href="history.html">История</a>
      <a href="profile.html">Профиль</a>
    </nav>
  </aside>
  
  <main class="content">
    <!-- Содержимое главной страницы -->
    <section class="welcome-section">
      <h1>Добро пожаловать, <span id="user-name">Спортсмен</span>!</h1>
      <p>Отслеживайте свои тренировки и достигайте целей</p>
      
      <div class="quick-actions">
        <a href="workout.html" class="btn primary">➕ Начать тренировку</a>
        <a href="exercises.html" class="btn secondary">📋 Библиотека упражнений</a>
      </div>
    </section>

    <section class="stats-grid">
      <div class="stat-card">
        <div class="stat-icon">🏋️</div>
        <div class="stat-info">
          <span class="stat-number" id="total-workouts">0</span>
          <span class="stat-label">Тренировок всего</span>
        </div>
      </div>
      
      <div class="stat-card">
        <div class="stat-icon">🔥</div>
        <div class="stat-info">
          <span class="stat-number" id="week-workouts">0</span>
          <span class="stat-label">На этой неделе</span>
        </div>
      </div>
      
      <div class="stat-card">
        <div class="stat-icon">💪</div>
        <div class="stat-info">
          <span class="stat-number" id="total-exercises">0</span>
          <span class="stat-label">Упражнений</span>
        </div>
      </div>
      
      <div class="stat-card">
        <div class="stat-icon">📅</div>
        <div class="stat-info">
          <span class="stat-number" id="last-workout">—</span>
          <span class="stat-label">Последняя тренировка</span>
        </div>
      </div>
    </section>

    <section class="card">
      <h2>Ближайшие планы</h2>
      <div id="upcoming-workouts">
        <p class="empty-state">У вас нет запланированных тренировок</p>
      </div>
      <a href="workout.html" class="btn">Запланировать тренировку</a>
    </section>

    <section class="card">
      <h2>Недавние тренировки</h2>
      <div id="recent-workouts">
        <p class="empty-state">У вас пока нет завершённых тренировок</p>
      </div>
      <a href="history.html" class="btn">Вся история</a>
    </section>

    <section class="card">
      <h2>Часто используемые упражнения</h2>
      <div id="favorite-exercises" class="exercise-mini-grid">
        <p class="empty-state">Добавьте упражнения в избранное</p>
      </div>
      <a href="exercises.html" class="btn">Все упражнения</a>
    </section>
  </main>
</body>
</html>