<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Профиль — TngLogBot</title>
  <link rel="stylesheet" href="styles_sidebar_fixed.css">
  <script src="nav.js" defer></script>
</head>
<body>
  <button id="burger" class="burger" aria-label="Открыть меню" aria-controls="sidebar" aria-expanded="false">
    <span></span><span></span><span></span>
  </button>
  <div id="backdrop" class="backdrop" hidden></div>

  <aside id="sidebar" class="sidebar" aria-hidden="true">
    <nav aria-label="Главное меню">
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="exercises.html">Упражнения</a></li>
        <li><a href="workout.html">Тренировка</a></li>
        <li><a href="profile.html" class="active">Профиль</a></li>
      </ul>
    </nav>
  </aside>

  <main class="content">
    <section class="card profile-header">
      <img src="avatar.png" alt="Аватар пользователя" class="avatar">
      <div>
        <h1 id="username">Имя пользователя</h1>
        <p id="usergoal">Цель: —</p>
      </div>
    </section>

    <section class="card profile-info">
      <h2>Основная информация</h2>
      <ul>
        <li><strong>Возраст:</strong> <span id="age">—</span></li>
        <li><strong>Рост:</strong> <span id="height">—</span></li>
        <li><strong>Вес:</strong> <span id="weight">—</span></li>
      </ul>
      <a href="edit_profile.html" class="btn">Редактировать</a>
    </section>

    <section class="card profile-progress">
      <h2>Прогресс</h2>
      <p>Всего тренировок: <span id="totalWorkouts">0</span></p>
      <p>Всего упражнений: <span id="totalExercises">0</span></p>
    </section>

    <section class="card profile-history">
      <h2>Недавние тренировки</h2>
      <ul id="workoutHistory"></ul>
    </section>

    <section class="card profile-actions">
      <button class="btn danger" onclick="logout()">Выйти</button>
    </section>
  </main>

  <script>
    function loadProfile() {
      const saved = localStorage.getItem("userProfile");
      return saved ? JSON.parse(saved) : null;
    }

    function renderProfile() {
      const p = loadProfile();
      if (!p) return;
      document.getElementById("username").textContent = p.username;
      document.getElementById("usergoal").textContent = "Цель: " + p.goal;
      document.getElementById("age").textContent = p.age;
      document.getElementById("height").textContent = p.height + " см";
      document.getElementById("weight").textContent = p.weight + " кг";
      document.getElementById("totalWorkouts").textContent = p.totalWorkouts;
      document.getElementById("totalExercises").textContent = p.totalExercises;
      const historyEl = document.getElementById("workoutHistory");
      historyEl.innerHTML = "";
      p.history.forEach(item => {
        const li = document.createElement("li");
        li.textContent = item;
        historyEl.appendChild(li);
      });
    }

    function logout() {
      if (confirm("Выйти из профиля?")) {
        localStorage.removeItem("userProfile");
        location.reload();
      }
    }

    document.addEventListener("DOMContentLoaded", renderProfile);
  </script>
</body>
</html>