:root {
  --bg: #0f1520;
  --card: #131b29;
  --glass: rgba(255, 255, 255, .06);
  --text: #e7e8ea;
  --muted: #a8b0be;
  --danger: #ff6b6b;
  /* Laurel green accent */
  --accent: #A9BA9D;
  --accent-strong: #7F9B75;
  --accent-weak: #C2D0BD;
  --shadow: 0 10px 30px rgba(0, 0, 0, .35);
}

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Ubuntu, Cantarell, Helvetica Neue, Arial, sans-serif;
  background: radial-gradient(1200px 800px at 20% -20%, #1a2436 10%, transparent 40%) , var(--bg);
  color: var(--text);
}

.shell {
  display: flex;
  min-height: 100vh;
}

/* Top bar */
.topbar {
  position: sticky;
  top: 0;
  z-index: 5;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 14px;
  background: linear-gradient(180deg, rgba(10, 12, 17, .8), rgba(10, 12, 17, 0));
  backdrop-filter: blur(6px);
}

.title {
  font-size: 18px;
  font-weight: 700;
  margin: 0;
}

.icon-btn {
  background: var(--glass);
  color: var(--text);
  border: 0;
  border-radius: 12px;
  padding: 8px 10px;
  cursor: pointer;
  font-size: 18px;
}

.icon-btn.close {
  font-size: 16px;
}

.icon-btn:hover {
  background: rgba(255, 255, 255, .1);
}

/* Sidebar overlay */
.sidebar {
  position: fixed;
  inset: 0;
  display: none;
  z-index: 20;
}

.sidebar.open {
  display: block;
}

.sidebar__panel {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: min(88vw, 360px);
  background: linear-gradient(180deg, #131b29, #0f1520);
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  padding: 14px;
}

.sidebar__head {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sidebar__dim {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, .45);
}

.nav {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 14px 0;
}

.nav-item {
  width: 100%;
  text-align: left;
  border: 0;
  border-radius: 14px;
  padding: 12px 14px;
  background: var(--glass);
  color: var(--text);
  cursor: pointer;
  font-size: 16px;
}

.nav-item:hover {
  background: rgba(255, 255, 255, .1);
}

.app-logo {
  width: 34px;
  height: 34px;
  display: grid;
  place-items: center;
  border-radius: 10px;
  background: linear-gradient(140deg, var(--accent), var(--accent-strong));
  color: #0b0f16;
  font-weight: 800;
}

.app-title {
  font-weight: 700;
}

/* Main */
.main {
  flex: 1;
  padding: 8px 14px 80px;
}

.view.hidden {
  display: none;
}

.panel {
  background: linear-gradient(180deg, rgba(255, 255, 255, .02), transparent 40%);
  border-radius: 16px;
  box-shadow: var(--shadow);
  border: 1px solid rgba(255, 255, 255, .06);
}

.panel-head {
  padding: 16px 16px 0;
}

.panel-body {
  padding: 16px;
}

.panel-foot {
  padding: 14px 16px 16px;
  display: flex;
  gap: 10px;
}

.sticky-foot {
  position: sticky;
  bottom: 0;
  background: linear-gradient(0deg, rgba(10, 12, 17, .9), rgba(10, 12, 17, .6));
  backdrop-filter: blur(6px);
}

/* Form */
.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  gap: 10px;
}

@media (max-width: 820px) {
  .form-grid {
    grid-template-columns: 1fr;
  }
}

.field {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.field > span {
  font-size: 12px;
  color: var(--muted);
}

input[type="date"],
input[type="number"],
select {
  background: var(--card);
  color: var(--text);
  border: 1px solid rgba(255, 255, 255, .08);
  border-radius: 12px;
  padding: 12px 12px;
  font-size: 16px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Buttons */
.btn {
  border: 0;
  border-radius: 14px;
  padding: 12px 16px;
  cursor: pointer;
  font-weight: 600;
  font-size: 16px;
  background: var(--glass);
  color: var(--text);
}

.btn.primary {
  background: rgba(255, 255, 255, .08);
}

.btn.accent {
  background: linear-gradient(140deg, var(--accent), var(--accent-strong));
  color: #0d1118;
}

.btn.ghost {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, .15);
}

.btn.danger {
  background: linear-gradient(140deg, var(--danger), #ff8f8f);
  color: #240b0b;
}

/* Entries */
.entries {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 8px;
}

.entry {
  background: var(--card);
  border-radius: 14px;
  padding: 12px;
  border: 1px solid rgba(255, 255, 255, .06);
}

.entry-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.entry-name {
  font-weight: 700;
}

.sets {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 8px;
}

.set {
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  gap: 8px;
}

@media (max-width: 680px) {
  .set {
    grid-template-columns: 1fr 1fr;
  }
}

.set .small {
  font-size: 12px;
  color: var(--muted);
}

.set input {
  width: 100%;
}

.set .row-actions {
  display: flex;
  gap: 8px;
}

/* History */
.card {
  background: var(--card);
  border: 1px solid rgba(255, 255, 255, .06);
  border-radius: 14px;
  padding: 12px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

@media (max-width: 680px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

.mt {
  margin-top: 16px;
}

/* Calendar */
.calendar-head {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
  margin-bottom: 10px;
}

.cal-title {
  font-weight: 700;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 8px;
}

.calendar-grid .dow {
  text-align: center;
  color: var(--muted);
  font-size: 12px;
}

.day {
  min-height: 86px;
  background: var(--card);
  border-radius: 12px;
  padding: 8px;
  border: 1px solid rgba(255, 255, 255, .06);
}

.day .badge {
  display: inline-block;
  font-size: 11px;
  padding: 4px 6px;
  border-radius: 8px;
  background: var(--glass);
  margin-top: 6px;
}

.day.today {
  outline: 1px solid rgba(255, 255, 255, .12);
}

.day.has {
  background: linear-gradient(180
