<!DOCTYPE html>
<html lang="ru">
<head>
<link rel="manifest" href="manifest.json">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Тренировка</title>
  <link rel="stylesheet" href="styles.css">
<script src="nav.js" defer></script>
</head>
<body>

<button id="burger" class="burger" aria-label="Открыть меню" aria-controls="sidebar" aria-expanded="false">
  <span></span><span></span><span></span>
</button>
<div id="backdrop" class="backdrop" hidden></div>

    <div class="bar"></div>
        <div class="bar"></div>
    </div>

<div class="app">
  <aside id="sidebar" class="sidebar">
    <div class="brand">Дневник Тренировок</div>
    <nav role="navigation" aria-label="Main" class="nav">
      <a href="index.html">Главная</a>
      <a href="exercises.html">Упражнения</a>
      <a class="active" href="workout.html">Тренировка</a>
      <a href="profile.html">Профиль</a>
    </nav>
  </aside>
  <main class="content">
    <h1>Моя тренировка</h1>
    <section class="filters">
      <input type="text" id="searchWorkout" placeholder="Поиск по названию">
      <select id="filter-groups-workout"><option value="">Группа мышц</option></select>
      <select id="filter-targets-workout"><option value="">Целевая зона</option></select>
      <select id="filter-type-workout"><option value="">Тип</option></select>
      <select id="filter-equipment-workout"><option value="">Оборудование</option></select>
    </section>
    <section id="workout-exercises" class="exercise-grid"></section>

    <h2>Мой план</h2>
    <div id="workout-plan"></div>
    <button class="details-btn" onclick="saveWorkout()">💾 Сохранить тренировку</button>
  </main>
</div>

<script src="app_workout.js"></script>

</body>
</html>