.analytics-container {
  padding: 20px;
}

.stats-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stats-cards .card {
  background: var(--card-bg, #fff);
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  transition: transform 0.2s;
}
.stats-cards .card:hover {
  transform: translateY(-3px);
}

.charts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 30px;
  margin-bottom: 30px;
}

canvas {
  background: #fafafa;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 10px;
  width: 100%;
  height: 300px;
}

.achievements {
  background: var(--card-bg, #fff);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.achievements h2 {
  margin-bottom: 15px;
}

.achievements ul {
  list-style: none;
  padding: 0;
}

.achievements li {
  padding: 10px;
  margin-bottom: 8px;
  background: #f1f1f1;
  border-radius: 8px;
  font-weight: 500;
}

.analytics-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.stats-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-bottom: 30px;
}

.stat-card {
  text-align: center;
  padding: 20px;
}

.stat-card h3 {
  margin: 0 0 10px 0;
  font-size: 14px;
  color: #666;
  text-transform: uppercase;
}

.stat-value {
  font-size: 24px;
  font-weight: bold;
  color: #2c3e50;
}

.charts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.chart-card {
  padding: 20px;
}

.chart-card canvas {
  max-height: 300px;
}

.achievements-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.achievement-card {
  display: flex;
  align-items: center;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid #3498db;
}

.achievement-icon {
  font-size: 24px;
  margin-right: 15px;
}

.achievement-content h4 {
  margin: 0 0 5px 0;
  color: #2c3e50;
}

.achievement-content p {
  margin: 0;
  color: #666;
  font-size: 14px;
}

.no-data-message {
  text-align: center;
  padding: 40px;
}

.no-data-message h3 {
  color: #666;
  margin-bottom: 10px;
}

.filters {
  margin-bottom: 20px;
}

.filters select {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

@media (max-width: 768px) {
  .stats-cards {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  
  .charts-grid {
    grid-template-columns: 1fr;
  }
  
  .stat-value {
    font-size: 20px;
  }
}