/* dashboard.css - Стили для главной страницы */

/* Приветственная секция */
.welcome-section {
  text-align: center;
  padding: 2rem 1rem;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  color: white;
  border-radius: var(--radius);
  margin-bottom: 2rem;
  box-shadow: var(--shadow);
}

.welcome-section h1 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  color: white;
  font-weight: 700;
}

.welcome-section p {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  opacity: 0.9;
}

.quick-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.quick-actions .btn {
  min-width: 200px;
  padding: 1rem 1.5rem;
  font-weight: 600;
  border-radius: var(--radius);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  transition: all 0.3s ease;
}

.quick-actions .btn.primary {
  background: rgba(255,255,255,0.95);
  color: var(--primary-color);
  border: 2px solid white;
}

.quick-actions .btn.secondary {
  background: transparent;
  color: white;
  border: 2px solid rgba(255,255,255,0.3);
}

.quick-actions .btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.2);
}

.quick-actions .btn.primary:hover {
  background: white;
}

.quick-actions .btn.secondary:hover {
  background: rgba(255,255,255,0.1);
  border-color: white;
}

/* Карточки контента */
.content-section {
  margin: 2rem 0;
}

.content-section h2 {
  color: var(--text-color);
  font-size: 1.4rem;
  margin-bottom: 1.2rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--primary-color);
}

.content-section {
  animation: fadeInUp 0.5s ease-out;
}

.content-section:nth-child(1) { animation-delay: 0.1s; }
.content-section:nth-child(2) { animation-delay: 0.2s; }
.content-section:nth-child(3) { animation-delay: 0.3s; }
.content-section:nth-child(4) { animation-delay: 0.4s; }

/* Улучшение читаемости */
.content-section h2 {
  font-weight: 600;
  letter-spacing: -0.02em;
}

/* Адаптивность */
@media (max-width: 768px) {
  .welcome-section h1 {
    font-size: 1.5rem;
  }
  
  .welcome-section p {
    font-size: 1rem;
  }
  
  .quick-actions {
    flex-direction: column;
  }
  
  .quick-actions .btn {
    width: 100%;
    min-width: auto;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .stat-card {
    flex-direction: column;
    text-align: center;
  }
  
  .stat-info {
    text-align: center;
  }
  
  .exercise-mini-grid {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }
}

@media (max-width: 480px) {
  .welcome-section {
    padding: 1.5rem 1rem;
  }
  
  .stat-icon {
    width: 50px;
    height: 50px;
    font-size: 2rem;
  }
  
  .stat-number {
    font-size: 1.5rem;
  }
  
  .exercise-mini-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* styles/pages/dashboard.css */

/* Стили для скелетонов */
.skeleton-loader {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
  height: 1.2em;
  width: 80%;
  border-radius: 4px;
  margin: 0.5rem 0;
}

@keyframes loading {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

.empty-state {
  color: #666;
  font-style: italic;
  text-align: center;
  padding: 1rem;
}

/* Стили для карточек статистики */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.stat-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.stat-icon {
  font-size: 2rem;
}

.stat-info {
  display: flex;
  flex-direction: column;
}

.stat-number {
  display: block;
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
}

.stat-label {
  color: #666;
  font-size: 0.9rem;
}

/* Стили для мини-сетки упражнений */
.exercise-mini-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

.exercise-mini-item {
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.2s;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.exercise-mini-item:hover {
  background: #e9ecef;
  transform: translateY(-2px);
}

.exercise-mini-item h4 {
  margin: 0 0 0.5rem 0;
  font-size: 1rem;
  color: #333;
}

.exercise-mini-item p {
  margin: 0;
  font-size: 0.9rem;
  color: #666;
}

/* Стили для элементов тренировок */
.workout-item {
  padding: 0.75rem;
  border-bottom: 1px solid #eee;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.2s;
}

.workout-item:hover {
  background: #f8f9fa;
}

.workout-item:last-child {
  border-bottom: none;
}

.workout-item strong {
  color: #333;
}

.workout-item span {
  color: #666;
  font-size: 0.9rem;
}

/* Адаптивность */
@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .exercise-mini-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .exercise-mini-grid {
    grid-template-columns: 1fr;
  }
}