    .avatar-section {
      text-align: center;
      margin-bottom: 2rem;
    }

    .avatar-preview {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      background: linear-gradient(45deg, #667eea, #764ba2);
      margin: 0 auto 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
      font-size: 2rem;
      background-size: cover;
      background-position: center;
    }

    .profile-form {
      max-width: 600px;
      margin: 0 auto;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
    }

    label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 600;
      color: #333;
    }

    input, select {
      width: 100%;
      padding: 0.75rem;
      border: 2px solid #e1e5e9;
      border-radius: 8px;
      font-size: 1rem;
      transition: border-color 0.3s ease;
    }

    input:focus, select:focus {
      outline: none;
      border-color: #667eea;
    }

    .checkbox-group {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 0.5rem;
    }

    .checkbox {
      display: flex;
      align-items: center;
      font-weight: normal;
    }

    .checkbox input {
      width: auto;
      margin-right: 0.5rem;
    }

    .form-actions {
      display: flex;
      gap: 1rem;
      justify-content: flex-end;
      margin-top: 2rem;
      padding-top: 2rem;
      border-top: 1px solid #eee;
    }

    .bmi-calculator {
      margin-top: 2rem;
      padding: 1.5rem;
      background: #f8f9fa;
      border-radius: 12px;
    }

    .bmi-result {
      text-align: center;
      font-size: 1.2rem;
      margin-bottom: 1rem;
      font-weight: 600;
    }

    .bmi-chart {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 0.5rem;
    }

    .bmi-range {
      padding: 0.5rem;
      text-align: center;
      font-size: 0.8rem;
      border-radius: 4px;
    }

    .bmi-range span {
      display: block;
    }

    .underweight { background: #ffc107; color: #000; }
    .normal { background: #28a745; color: #fff; }
    .overweight { background: #fd7e14; color: #000; }
    .obese { background: #dc3545; color: #fff; }

    .btn-danger {
      background: #dc3545;
      color: white;
    }

    .btn-danger:hover {
      background: #c82333;
    }

    .btn-small {
      padding: 0.5rem 1rem;
      font-size: 0.9rem;
    }

    @media (max-width: 768px) {
      .form-row {
        grid-template-columns: 1fr;
      }
      
      .bmi-chart {
        grid-template-columns: 1fr;
      }
      
      .form-actions {
        flex-direction: column;
      }
      
      .checkbox-group {
        grid-template-columns: 1fr;
      }
    }