/* Стили для страницы истории */
.filters {
  margin-bottom: 20px;
}

.filter-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  align-items: end;
}

.filter-group {
  display: flex;
  flex-direction: column;
}

.filter-group label {
  margin-bottom: 5px;
  font-weight: 500;
  color: #333;
}

.stats-bar {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
  padding: 20px;
}

.stat-item {
  text-align: center;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 8px;
}

.stat-value {
  display: block;
  font-size: 24px;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 5px;
}

.stat-label {
  font-size: 14px;
  color: #666;
  text-transform: uppercase;
}

.workouts-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.workout-item {
  padding: 20px;
  transition: transform 0.2s ease;
}

.workout-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.workout-header {
  display: flex;
  justify-content: between;
  align-items: center;
  margin-bottom: 15px;
}

.workout-header h3 {
  margin: 0;
  flex: 1;
}

.workout-volume {
  font-size: 18px;
  font-weight: bold;
  color: #2ecc71;
}

.workout-stats {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.stat-badge {
  padding: 4px 8px;
  background: #e8f4fc;
  border-radius: 12px;
  font-size: 12px;
  color: #3498db;
}

.exercises-preview {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 15px;
}

.exercise-tag {
  padding: 4px 8px;
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 6px;
  font-size: 12px;
  color: #666;
}

.workout-actions {
  display: flex;
  gap: 10px;
}

.workout-details-header {
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 2px solid #eee;
}

.total-volume {
  font-size: 18px;
  font-weight: bold;
  color: #2ecc71;
}

.exercise-detail-card {
  margin-bottom: 25px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 8px;
}

.exercise-header {
  display: flex;
  justify-content: between;
  align-items: center;
  margin-bottom: 15px;
}

.exercise-header h3 {
  margin: 0;
  flex: 1;
}

.exercise-volume {
  font-size: 16px;
  font-weight: bold;
  color: #3498db;
}

.exercise-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 15px;
}

.meta-tag {
  padding: 4px 8px;
  background: #e8f4fc;
  border-radius: 6px;
  font-size: 12px;
  color: #3498db;
}

.sets-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 8px;
  overflow: hidden;
}

.sets-table th,
.sets-table td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #eee;
}

.sets-table th {
  background: #f8f9fa;
  font-weight: 600;
  color: #333;
}

.sets-table tr:last-child td {
  border-bottom: none;
}

.empty-state {
  text-align: center;
  padding: 40px;
  color: #666;
}

.empty-state h3 {
  margin-bottom: 10px;
  color: #333;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
  padding: 20px;
}

#page-info {
  font-weight: 500;
  color: #666;
}

.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 15px 20px;
  background: #2ecc71;
  color: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  z-index: 1000;
}

.notification-error {
  background: #e74c3c;
}

.modal-large {
  max-width: 800px;
  max-height: 90vh;
}

@media (max-width: 768px) {
  .filter-row {
    grid-template-columns: 1fr;
  }
  
  .stats-bar {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .workout-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .workout-actions {
    flex-direction: column;
  }
  
  .exercise-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .sets-table {
    font-size: 14px;
  }
  
  .sets-table th,
  .sets-table td {
    padding: 8px;
  }
}
/* Стили для расширенного просмотра */
.workout-detail-view {
  max-height: 80vh;
  overflow-y: auto;
}

.detail-header {
  position: sticky;
  top: 0;
  background: white;
  padding: 20px;
  border-bottom: 2px solid #eee;
  z-index: 10;
}

.detail-header h2 {
  margin: 0 0 10px 0;
  color: #2c3e50;
}

.header-stats {
  display: flex;
  gap: 20px;
}

.header-stats .stat {
  padding: 8px 16px;
  background: #f8f9fa;
  border-radius: 20px;
  font-weight: 500;
  color: #666;
}

.detail-tabs {
  display: flex;
  border-bottom: 2px solid #eee;
  margin: 0 20px;
}

.tab-btn {
  padding: 15px 25px;
  background: none;
  border: none;
  border-bottom: 3px solid transparent;
  font-weight: 500;
  color: #666;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab-btn:hover {
  color: #3498db;
}

.tab-btn.active {
  color: #3498db;
  border-bottom-color: #3498db;
}

.tab-content {
  padding: 20px;
}

.tab-pane {
  display: none;
}

.tab-pane.active {
  display: block;
}

/* Детализированные упражнения */
.exercises-detailed {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.exercise-detail-card {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 20px;
  border-left: 4px solid #3498db;
}

.exercise-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.exercise-header h3 {
  margin: 0;
  color: #2c3e50;
}

.exercise-volume {
  font-size: 18px;
  font-weight: bold;
  color: #2ecc71;
}

.sets-detailed {
  margin: 20px 0;
}

.sets-detailed h4 {
  margin: 0 0 15px 0;
  color: #333;
}

.sets-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.sets-table th {
  background: #3498db;
  color: white;
  padding: 12px;
  font-weight: 600;
}

.sets-table td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #eee;
}

.sets-table tr:last-child td {
  border-bottom: none;
}

.sets-table tr:hover {
  background: #f8f9fa;
}

.note {
  font-size: 12px;
  color: #666;
  margin-top: 10px;
  font-style: italic;
}

.exercise-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #eee;
}

.summary-item {
  text-align: center;
}

.summary-item .label {
  display: block;
  font-size: 12px;
  color: #666;
  margin-bottom: 5px;
}

.summary-item .value {
  display: block;
  font-size: 16px;
  font-weight: bold;
  color: #2c3e50;
}

/* Прогресс */
.progress-view {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.exercise-progress {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.exercise-progress h4 {
  margin: 0 0 20px 0;
  color: #2c3e50;
}

.progress-charts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.chart-container {
  position: relative;
  height: 200px;
}

.no-history {
  text-align: center;
  color: #666;
  font-style: italic;
  padding: 40px;
}

/* Статистика */
.stats-view {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.comparison-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.comparison-card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  border: 2px solid #eee;
}

.comparison-card.positive {
  border-color: #2ecc71;
  background: linear-gradient(135deg, #f8fff9 0%, #e8f5e9 100%);
}

.comparison-card.negative {
  border-color: #e74c3c;
  background: linear-gradient(135deg, #fff8f8 0%, #fce8e8 100%);
}

.comparison-card.neutral {
  border-color: #f39c12;
  background: linear-gradient(135deg, #fffbf0 0%, #fef5e7 100%);
}

.comparison-card h4 {
  margin: 0 0 15px 0;
  color: #666;
  font-size: 14px;
}

.comparison-value {
  font-size: 24px;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 5px;
}

.comparison-diff {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

.comparison-card.positive .comparison-diff {
  color: #2ecc71;
}

.comparison-card.negative .comparison-diff {
  color: #e74c3c;
}

.comparison-card.neutral .comparison-diff {
  color: #f39c12;
}

.comparison-label {
  font-size: 12px;
  color: #666;
}

.intensity-analysis {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.intensity-analysis h4 {
  margin: 0 0 20px 0;
  color: #2c3e50;
}

.intensity-item {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
  padding: 10px;
  background: #f8f9fa;
  border-radius: 8px;
}

.exercise-name {
  flex: 1;
  font-weight: 500;
  color: #333;
  min-width: 120px;
}

.intensity-bar {
  flex: 2;
  height: 20px;
  background: #e9ecef;
  border-radius: 10px;
  overflow: hidden;
}

.intensity-fill {
  height: 100%;
  background: linear-gradient(90deg, #2ecc71, #f39c12, #e74c3c);
  border-radius: 10px;
  transition: width 0.3s ease;
}

.intensity-value {
  font-weight: bold;
  color: #2c3e50;
  min-width: 40px;
  text-align: right;
}

/* Адаптивность */
@media (max-width: 768px) {
  .detail-tabs {
    flex-wrap: wrap;
  }
  
  .tab-btn {
    padding: 10px 15px;
    font-size: 14px;
  }
  
  .header-stats {
    flex-direction: column;
    gap: 10px;
  }
  
  .progress-charts {
    grid-template-columns: 1fr;
  }
  
  .comparison-cards {
    grid-template-columns: 1fr;
  }
  
  .exercise-summary {
    grid-template-columns: 1fr;
  }
  
  .intensity-item {
    flex-direction: column;
    align-items: stretch;
    gap: 8px;
  }
  
  .exercise-name {
    min-width: auto;
  }
}