/* Страница тренировки */
#plan {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.plan-exercise {
  background: var(--card-bg);
  border-radius: var(--radius);
  padding: 1.2rem;
  box-shadow: var(--shadow);
  border: var(--border);
  transition: all 0.3s ease;
}

.plan-exercise:hover {
  transform: translateY(-2px);
}

.plan-exercise .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.8rem;
  flex-wrap: wrap;
}

.plan-exercise .row h3 {
  margin: 0;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  width: 100%;
  color: var(--text-color);
}

.plan-exercise .row div {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.card-actions {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 0.8rem;
}

.card-actions .btn {
  padding: 0.6rem 1rem;
  font-size: 0.9rem;
  width: 100%;
}

.empty-plan-message {
  text-align: center;
  color: var(--text-light);
  padding: 2rem;
  font-style: italic;
  background: white;
  border-radius: var(--radius);
  border: var(--border);
}

/* Отслеживание прогресса тренировки */
.active-exercise {
  border: 2px solid var(--primary-color);
  background-color: #f8fff8;
}

.current-set {
  background-color: #e8f5e8;
  border-left: 3px solid var(--primary-color);
}

.completed-set {
  opacity: 0.7;
  background-color: #f0f0f0;
}

.exercise-status {
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 15px;
  background-color: #e3f2fd;
  margin: 0 10px;
}

.set-row input:read-only {
  background-color: #f5f5f5;
  border-color: #ccc;
}

/* Страница истории тренировок */
.workouts-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.workout-item {
  cursor: pointer;
  transition: all 0.3s ease;
  background: var(--card-bg);
  border-radius: var(--radius);
  padding: 1rem;
  border: var(--border);
}

.workout-item:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.workout-details {
  max-height: 60vh;
  overflow-y: auto;
}

.exercise-detail {
  margin-bottom: 1.5rem;
  padding: 1rem;
  border: var(--border);
  border-radius: var(--radius);
  background: #f9f9f9;
}

.exercise-detail table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 0.5rem;
}

.exercise-detail th,
.exercise-detail td {
  padding: 0.5rem;
  text-align: center;
  border: var(--border);
}

.exercise-detail th {
  background-color: var(--primary-color);
  color: white;
}

/* Элементы тренировок */
.workout-item {
  background: var(--card-bg);
  border-radius: var(--radius);
  padding: 1rem;
  margin: 0.8rem 0;
  border: var(--border);
  transition: all 0.3s ease;
  cursor: pointer;
}

.workout-item:hover {
  transform: translateX(5px);
  box-shadow: var(--shadow);
  border-left: 4px solid var(--primary-color);
}

.workout-item strong {
  color: var(--text-color);
  font-weight: 600;
}

.workout-item span {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-left: 0.5rem;
}
/* Добавить в workout.css */
.program-notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background: #4caf50;
  color: white;
  padding: 1rem;
  border-radius: 8px;
  z-index: 1000;
  display: flex;
  align-items: center;
  gap: 1rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  animation: slideIn 0.3s ease;
}

.program-notification button {
  background: none;
  border: none;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 0;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.plan-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  flex-wrap: wrap;
}

.btn.secondary {
  background: #6c757d;
}

.btn.secondary:hover {
  background: #5a6268;
}