/* --- Стили для страницы истории тренировок --- */
.workouts-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.workout-item {
  cursor: pointer;
  transition: transform 0.2s;
}

.workout-item:hover {
  transform: translateY(-2px);
}

.workout-details {
  max-height: 60vh;
  overflow-y: auto;
}

.exercise-detail {
  margin-bottom: 1.5rem;
  padding: 1rem;
  border: 1px solid #eee;
  border-radius: var(--radius);
}

.exercise-detail table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 0.5rem;
}

.exercise-detail th,
.exercise-detail td {
  padding: 0.5rem;
  text-align: center;
  border: 1px solid #eee;
}

.exercise-detail th {
  background-color: #f5f5f5;
}