:root {
  --bg-color: #f9faf9;
  --primary-color: #A9BA9D; /* Laurel green */
  --text-color: #333;
  --card-bg: #fff;
  --shadow: 0 4px 12px rgba(0,0,0,0.08);
  --radius: 12px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
}

/* Sidebar / Navbar */
.sidebar {
  background: var(--primary-color);
  color: white;
  padding: 1rem;
  min-height: 100vh;
  position: fixed;
  left: 0; top: 0;
  width: 220px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  z-index: 1000;
}

.sidebar .brand {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-align: center;
}

.sidebar .nav a {
  display: block;
  padding: 0.5rem 1rem;
  border-radius: var(--radius);
  color: white;
  text-decoration: none;
  transition: background 0.2s;
}

.sidebar .nav a:hover,
.sidebar .nav a.active {
  background: rgba(255,255,255,0.2);
}

/* Sidebar links */
.sidebar nav ul { 
  list-style: none; 
  margin: 0; 
  padding: 0; 
}

.sidebar nav ul li { 
  margin: 8px 0; 
}

.sidebar nav ul li a {
  display: block;
  padding: 10px 14px;
  border-radius: var(--radius);
  text-decoration: none;
  color: inherit;
  transition: background 0.2s, color 0.2s;
  font-weight: 500;
}

.sidebar nav ul li a:hover,
.sidebar nav ul li a.active {
  background: rgba(255,255,255,0.2);
}

/* Layout */
.app {
  display: flex;
  min-height: 100vh;
}

.content {
  margin-left: 220px;
  padding: 2rem;
  width: calc(100% - 220px);
  min-height: 100vh;
}

/* Filters */
.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
  margin-bottom: 1.5rem;
}

.filters input, 
.filters select {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: var(--radius);
  outline: none;
  font-family: inherit;
}

.filters input:focus,
.filters select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(169, 186, 157, 0.2);
}

/* Exercise cards */
.exercise-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.exercise-card {
  background: var(--card-bg);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 1rem;
  text-align: center;
  transition: transform 0.2s, box-shadow 0.2s;
}

.exercise-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.12);
}

.exercise-card img.exercise-gif {
  max-width: 100%;
  height: auto;
  border-radius: var(--radius);
  margin: 0.5rem 0;
}

.exercise-card h3 {
  margin: 0.5rem 0;
  color: var(--text-color);
}

.exercise-card p {
  margin: 0.25rem 0;
  color: #666;
  font-size: 0.9rem;
}

/* Card */
.card {
  background: var(--card-bg);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.card h2 {
  margin-top: 0;
  color: var(--text-color);
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.6rem 1.2rem;
  border-radius: var(--radius);
  border: none;
  cursor: pointer;
  background: var(--primary-color);
  color: #fff;
  transition: background 0.2s, transform 0.1s;
  text-decoration: none;
  font: inherit;
  text-align: center;
}

.btn:hover {
  background: #8ea686;
  transform: translateY(-1px);
}

.btn:active {
  transform: translateY(0);
}

.btn.danger {
  background: #e74c3c;
}

.btn.danger:hover {
  background: #c0392b;
}

.details-btn {
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  border: none;
  background: var(--primary-color);
  color: white;
  cursor: pointer;
  border-radius: var(--radius);
  transition: background 0.2s;
}

.details-btn:hover {
  background: #8ea686;
}

/* Modal */
.modal-back {
  display: none;
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background: var(--card-bg);
  padding: 2rem;
  border-radius: var(--radius);
  max-width: 600px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: var(--shadow);
  animation: fadeIn 0.3s ease;
  position: relative;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-color);
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close:hover {
  color: #e74c3c;
}

.modal img.modal-gif {
  max-width: 100%;
  border-radius: var(--radius);
  margin: 1rem 0;
}

.modal h2 {
  margin-top: 0;
  color: var(--text-color);
}

.modal p {
  margin: 0.5rem 0;
  line-height: 1.6;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

/* Формы */
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

form label {
  font-weight: 500;
  margin-bottom: 0.25rem;
}

form input,
form select,
form textarea {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: var(--radius);
  font-family: inherit;
  font-size: 1rem;
}

form input:focus,
form select:focus,
form textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(169, 186, 157, 0.2);
}

/* Утилиты */
.text-center {
  text-align: center;
}

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }

.hidden {
  display: none !important;
}

/* Анимации */
.fade-in {
  animation: fadeIn 0.3s ease;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.slide-in {
  animation: slideIn 0.3s ease;
}