:root {
  --bg-color: #f9faf9;
  --primary-color: #A9BA9D; /* Laurel green */
  --primary-dark: #8ea686;
  --primary-light: #c8d4bc;
  --text-color: #333;
  --text-light: #666;
  --card-bg: #fff;
  --shadow: 0 4px 12px rgba(0,0,0,0.08);
  --radius: 12px;
  --border: 1px solid #e0e0e0;
  
  /* Цвета для sidebar */
  --sidebar-bg: linear-gradient(135deg, #8a9b6e 0%, var(--primary-color) 50%, var(--primary-light) 100%);
  --sidebar-text: #2c3e2f;
  --sidebar-active: #5a725a;
  --sidebar-hover: #1e2b20;
  --sidebar-border: rgba(44, 62, 47, 0.1);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
  overflow-x: hidden;
}

/* Анимации */
@keyframes fadeIn {
  from { 
    opacity: 0; 
    transform: scale(0.95); 
  }
  to { 
    opacity: 1; 
    transform: scale(1); 
  }
}

@keyframes slideInFromLeft {
  from {
    opacity: 0;
    transform: translateX(-25px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes loading {
  0% { 
    background-position: 200% 0; 
  }
  100% { 
    background-position: -200% 0; 
  }
}

/* Утилитные классы */
.text-center { text-align: center; }

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }

.hidden { display: none !important; }

.fade-in { animation: fadeIn 0.3s ease; }

/* Скелетон-загрузчик */
.skeleton-loader {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
  border-radius: 4px;
  height: 24px;
  width: 80%;
  margin: 0 auto;
}

/* Предотвращение масштабирования на iOS */
input,
select,
textarea {
  font-size: 16px !important;
}

/* Улучшение скроллинга для мобильных */
.modal,
#sidebar {
  -webkit-overflow-scrolling: touch;
  overflow-y: auto;
}

/* Стили бокового меню */
#sidebar {
  background: var(--sidebar-bg);
  color: var(--sidebar-text);
  width: 280px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: -280px;
  transition: left 0.3s ease;
  z-index: 1000;
  box-shadow: 2px 0 15px rgba(0, 0, 0, 0.2);
  font-family: inherit;
}

.drawer-open #sidebar {
  left: 0;
}

/* Бренд/логотип */
#sidebar .brand {
  font-size: 1.4rem;
  font-weight: 700;
  padding: 1.5rem 1.5rem 1rem;
  text-align: center;
  border-bottom: 2px solid var(--sidebar-border);
  margin-bottom: 1rem;
  background: rgba(255, 255, 255, 0.2);
  color: var(--sidebar-text);
  letter-spacing: 0.5px;
}

/* Контейнер навигации */
#sidebar .nav {
  display: flex;
  flex-direction: column;
  padding: 0 1rem 2rem;
  gap: 0.5rem;
}

/* Стили кнопок меню */
#sidebar .nav a {
  display: flex;
  align-items: center;
  padding: 1rem 1.25rem;
  color: var(--sidebar-text);
  text-decoration: none;
  border-radius: 10px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 600;
  position: relative;
  background: rgba(255, 255, 255, 0.3);
  border: 2px solid rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(10px);
}

/* Эффект при наведении */
#sidebar .nav a:hover {
  background: rgba(255, 255, 255, 0.6);
  transform: translateX(8px);
  border-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0 6px 20px rgba(44, 62, 47, 0.15);
  color: var(--sidebar-hover);
}

/* Активная страница */
#sidebar .nav a.active {
  background: rgba(255, 255, 255, 0.8);
  border-color: var(--sidebar-active);
  box-shadow: 0 4px 15px rgba(90, 114, 90, 0.25);
  color: var(--sidebar-hover);
}

/* Индикатор активной страницы */
#sidebar .nav a.active::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 5px;
  height: 70%;
  background: var(--sidebar-active);
  border-radius: 0 3px 3px 0;
}

/* Анимация появления пунктов меню */
#sidebar .nav a {
  opacity: 0;
  animation: slideInFromLeft 0.4s ease forwards;
}

#sidebar .nav a:nth-child(1) { animation-delay: 0.1s; }
#sidebar .nav a:nth-child(2) { animation-delay: 0.15s; }
#sidebar .nav a:nth-child(3) { animation-delay: 0.2s; }
#sidebar .nav a:nth-child(4) { animation-delay: 0.25s; }
#sidebar .nav a:nth-child(5) { animation-delay: 0.3s; }
#sidebar .nav a:nth-child(6) { animation-delay: 0.35s; }
#sidebar .nav a:nth-child(7) { animation-delay: 0.4s; }

/* Бэкдроп */
#backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(44, 62, 47, 0.4);
  backdrop-filter: blur(4px);
  z-index: 999;
  transition: opacity 0.3s ease;
}

/* Стили для иконок */
#sidebar .nav a::before {
  content: '';
  display: inline-block;
  width: 22px;
  height: 22px;
  margin-right: 12px;
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0.8;
  flex-shrink: 0;
}

/* Иконки для разных страниц */
#sidebar .nav a[href="index.html"]::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%232c3e2f'%3E%3Cpath d='M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z'/%3E%3C/svg%3E");
}

#sidebar .nav a[href="exercises.html"]::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%232c3e2f'%3E%3Cpath d='M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-1 9H9V9h10v2zm-4 4H9v-2h6v2zm4-8H9V5h10v2z'/%3E%3C/svg%3E");
}

#sidebar .nav a[href="workout.html"]::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%232c3e2f'%3E%3Cpath d='M13 3v10h8V3h-8zM3 21h8v-6H3v6zM3 11h8V3H3v8z'/%3E%3C/svg%3E");
}

#sidebar .nav a[href="history.html"]::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%232c3e2f'%3E%3Cpath d='M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z'/%3E%3C/svg%3E");
}

#sidebar .nav a[href="programs.html"]::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%232c3e2f'%3E%3Cpath d='M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z'/%3E%3C/svg%3E");
}

#sidebar .nav a[href="challenges.html"]::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%232c3e2f'%3E%3Cpath d='M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm0 10.99h7c-.53 4.12-3.28 7.79-7 8.94V12H5V6.3l7-3.11v8.8z'/%3E%3C/svg%3E");
}

#sidebar .nav a[href="profile.html"]::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%232c3e2f'%3E%3Cpath d='M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z'/%3E%3C/svg%3E");
}

/* Декоративный фон для sidebar */
#sidebar::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%238a9b6e' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
  opacity: 0.3;
  pointer-events: none;
}

/* Адаптивность */
@media (max-width: 768px) {
  #sidebar {
    width: 260px;
    left: -260px;
  }
  
  #sidebar .brand {
    font-size: 1.3rem;
    padding: 1.25rem 1rem 0.75rem;
  }
  
  #sidebar .nav a {
    padding: 0.875rem 1rem;
    font-size: 0.95rem;
  }
}
