:root {
  --bg-color: #f9faf9;
  --primary-color: #A9BA9D; /* Laurel green */
  --primary-dark: #8ea686;
  --text-color: #333;
  --text-light: #666;
  --card-bg: #fff;
  --shadow: 0 4px 12px rgba(0,0,0,0.08);
  --radius: 12px;
  --border: 1px solid #e0e0e0;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
  overflow-x: hidden;
}

/* Анимации */
@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes loading {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* Утилитные классы */
.text-center {
  text-align: center;
}

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }

.hidden {
  display: none !important;
}

.fade-in {
  animation: fadeIn 0.3s ease;
}

.slide-in {
  animation: slideIn 0.3s ease;
}

/* Скелетон-загрузчик */
.skeleton-loader {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
  border-radius: 4px;
  height: 24px;
  width: 80%;
  margin: 0 auto;
}

/* Предотвращение масштабирования на iOS */
input,
select,
textarea,
.set-row input {
  font-size: 16px !important;
}

/* Улучшение скроллинга для мобильных */
.modal,
.sidebar {
  -webkit-overflow-scrolling: touch;
  overflow-y: auto;
}