/* --- Стили для страницы профиля --- */
.profile-header {
  display: flex;
  align-items: center;
  gap: 15px;
}

.profile-header .avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #ddd;
}

.profile-info ul,
.profile-history ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.profile-info li,
.profile-history li {
  margin: 6px 0;
  font-size: 0.95rem;
}

.profile-actions {
  text-align: center;
}

#editForm input, 
#editForm select {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: var(--radius);
  outline: none;
}
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 1rem;
      margin: 1rem 0;
    }
    
    .stat-item {
      text-align: center;
      padding: 1rem;
      background: #f8f9fa;
      border-radius: 8px;
      border: 1px solid #e9ecef;
    }
    
    .stat-number {
      display: block;
      font-size: 1.5rem;
      font-weight: bold;
      color: #4CAF50;
      margin-bottom: 0.5rem;
    }
    
    .stat-label {
      font-size: 0.9rem;
      color: #666;
    }