/* --- Стили для страницы тренировки --- */
#plan {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.plan-exercise {
  background: var(--card-bg);
  border-radius: var(--radius);
  padding: 1rem;
  box-shadow: var(--shadow);
}

.plan-exercise .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.plan-exercise .row h3 {
  margin: 0;
  font-size: 1.1rem;
}

.plan-exercise .row div {
  display: flex;
  gap: 0.5rem;
}

.set-row {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0.5rem 0;
  padding: 0.5rem;
  background: #f9f9f9;
  border-radius: var(--radius);
}

.set-row input {
  padding: 0.3rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 80px;
}

.set-row button.rm {
  background: #ff4757;
  color: white;
  border: none;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
  justify-content: center;
}

.card-actions .btn {
  padding: 0.4rem 0.8rem;
  font-size: 0.9rem;
}

.empty-plan-message {
  text-align: center;
  color: #666;
  padding: 2rem;
  font-style: italic;
}
/* ===== АДАПТИВНОСТЬ ДЛЯ МОБИЛЬНЫХ УСТРОЙСТВ ===== */
@media (max-width: 768px) {
  /* Уменьшаем общие отступы контента */
  .content {
    margin-left: 0;
    width: 100%;
    padding: 1rem;
  }

  /* ===== ВСЕ КНОПКИ ===== */
  .btn,
  .details-btn,
  .modal-close,
  .filters input,
  .filters select,
  form input,
  form select,
  form textarea,
  form button,
  /* Кнопки из workout.css */
  .set-row button.rm,
  .card-actions .btn,
  .plan-exercise .row div button {
    min-height: 42px;
    font-size: 0.9rem;
  }

  /* Основные кнопки */
  .btn {
    padding: 0.6rem 1rem;
  }

  /* Кнопки в карточках упражнений */
  .details-btn {
    padding: 0.6rem 1rem;
    margin-top: 0.8rem;
    width: 100%;
  }

  /* Кнопка закрытия модального окна */
  .modal-close {
    width: 36px;
    height: 36px;
    font-size: 1.3rem;
    top: 8px;
    right: 8px;
  }

  /* Поля ввода и селекты в фильтрах */
  .filters input,
  .filters select {
    padding: 0.7rem;
    flex: 1;
    min-width: 120px;
  }

  /* Кнопки в формах */
  form button[type="submit"],
  form button[type="button"] {
    padding: 0.7rem 1rem;
  }

  /* ===== КНОПКИ ИЗ WORKOUT.CSS ===== */
  /* Кнопки управления упражнениями */
  .plan-exercise .row div {
    flex-wrap: wrap;
    gap: 0.3rem;
  }

  .plan-exercise .row div button {
    padding: 0.5rem 0.8rem;
    min-height: 36px;
    font-size: 0.85rem;
  }

  /* Кнопки удаления подходов */
  .set-row button.rm {
    width: 32px;
    height: 32px;
    min-width: 32px;
    font-size: 1rem;
    font-weight: bold;
  }

  /* Кнопки действий в карточках */
  .card-actions {
    flex-direction: column;
    gap: 0.5rem;
  }

  .card-actions .btn {
    padding: 0.6rem 1rem;
    width: 100%;
    justify-content: center;
  }

  /* Поля ввода в подходах */
  .set-row input {
    padding: 0.5rem;
    width: 70px;
    min-height: 36px;
    font-size: 0.9rem;
  }

  /* Контейнеры подходов */
  .set-row {
    padding: 0.8rem;
    gap: 0.8rem;
    flex-wrap: wrap;
  }

  /* Карточки упражнений в плане */
  .plan-exercise {
    padding: 1.2rem;
  }

  .plan-exercise .row h3 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }

  /* ===== КОНТЕЙНЕРЫ И СЕТКИ ===== */
  .filters {
    flex-direction: column;
    gap: 0.8rem;
    margin-bottom: 1.5rem;
  }

  .exercise-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  /* ===== МОДАЛЬНОЕ ОКНО ===== */
  .modal {
    padding: 1.5rem;
    margin: 1rem;
    width: calc(100% - 2rem);
  }

  .modal-back {
    padding: 0;
    align-items: flex-start;
    padding-top: 60px;
  }

  /* ===== КАРТОЧКИ ===== */
  .exercise-card {
    padding: 1.2rem;
  }

  .card {
    padding: 1.2rem;
    margin-bottom: 1.2rem;
  }

  /* ===== САЙДБАР ===== */
  .sidebar {
    width: 280px;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 1001;
  }

  body.drawer-open .sidebar {
    transform: translateX(0);
  }

  /* Бургер-меню */
  .burger {
    display: flex;
    position: fixed;
    top: 12px;
    left: 12px;
    z-index: 1002;
    width: 44px;
    height: 44px;
    background: var(--primary-color);
    border: none;
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .burger span {
    display: block;
    width: 22px;
    height: 2px;
    background: white;
    margin: 2px 0;
    transition: 0.3s;
  }

  /* Затемняющий фон */
  .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    z-index: 1000;
  }

  body.drawer-open .backdrop {
    opacity: 1;
    pointer-events: auto;
  }

  body.drawer-open {
    overflow: hidden;
  }
}

/* ===== ДОПОЛНИТЕЛЬНАЯ АДАПТАЦИЯ ДЛЯ ОЧЕНЬ МАЛЕНЬКИХ ЭКРАНОВ ===== */
@media (max-width: 360px) {
  .content {
    padding: 0.8rem;
  }

  .btn,
  .details-btn {
    padding: 0.5rem 0.8rem;
    min-height: 40px;
    font-size: 0.85rem;
  }

  /* Кнопки из workout.css для очень маленьких экранов */
  .plan-exercise .row div button {
    padding: 0.4rem 0.6rem;
    min-height: 34px;
    font-size: 0.8rem;
  }

  .set-row button.rm {
    width: 30px;
    height: 30px;
    min-width: 30px;
    font-size: 0.9rem;
  }

  .card-actions .btn {
    padding: 0.5rem 0.8rem;
  }

  .set-row input {
    width: 60px;
    min-height: 34px;
    font-size: 0.85rem;
  }

  .filters input,
  .filters select {
    padding: 0.6rem;
  }

  .modal {
    padding: 1.2rem;
    margin: 0.8rem;
    width: calc(100% - 1.6rem);
  }

  .exercise-card,
  .card {
    padding: 1rem;
  }

  .plan-exercise {
    padding: 1rem;
  }
}

/* ===== ЛАНДШАФТНАЯ ОРИЕНТАЦИЯ ДЛЯ ТРЕНИРОВОК ===== */
@media (max-width: 768px) and (orientation: landscape) {
  .modal {
    max-height: 70vh;
    margin: 0.5rem;
  }

  .exercise-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .filters {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .filters input,
  .filters select {
    min-width: 140px;
    flex: 1;
  }

  /* Для страницы тренировки в ландшафте */
  .set-row {
    flex-wrap: nowrap;
  }

  .set-row input {
    width: 80px;
  }

  .plan-exercise .row div {
    flex-wrap: nowrap;
  }
}

/* ===== ПРЕДОТВРАЩЕНИЕ ZOOM НА iOS ПРИ ФОКУСЕ ===== */
@media screen and (max-width: 768px) {
  input,
  select,
  textarea,
  .set-row input {
    font-size: 16px !important;
  }
}

/* ===== УЛУЧШЕНИЕ SCROLLING ДЛЯ МОБИЛЬНЫХ ===== */
@media (max-width: 768px) {
  .modal,
  .sidebar {
    -webkit-overflow-scrolling: touch;
    overflow-y: auto;
  }

  #plan {
    gap: 0.8rem;
  }
}
/* Стили для отслеживания прогресса тренировки */
.active-exercise {
  border: 2px solid #4CAF50;
  background-color: #f8fff8;
}

.current-set {
  background-color: #e8f5e8;
  border-left: 3px solid #4CAF50;
}

.completed-set {
  opacity: 0.7;
  background-color: #f0f0f0;
}

.exercise-status {
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 15px;
  background-color: #e3f2fd;
  margin: 0 10px;
}

.set-row {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px;
  margin: 5px 0;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.set-row input {
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 80px;
}

.set-row input:readonly {
  background-color: #f5f5f5;
  border-color: #ccc;
}

.btn.complete-set {
  background-color: #4CAF50;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.btn.complete-set:hover {
  background-color: #45a049;
}