/* Кнопки */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 1.2rem;
  border-radius: var(--radius);
  border: none;
  cursor: pointer;
  background: var(--primary-color);
  color: white;
  transition: all 0.3s ease;
  text-decoration: none;
  font: inherit;
  text-align: center;
  font-size: 0.9rem;
  min-height: 42px;
  gap: 0.5rem;
}

.btn:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
}

.btn:active {
  transform: translateY(0);
}

.btn.danger {
  background: #e74c3c;
}

.btn.danger:hover {
  background: #c0392b;
}

.details-btn {
  margin-top: 0.8rem;
  padding: 0.6rem 1rem;
  border: none;
  background: var(--primary-color);
  color: white;
  cursor: pointer;
  border-radius: var(--radius);
  transition: all 0.3s ease;
  width: 100%;
  min-height: 42px;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.details-btn:hover {
  background: var(--primary-dark);
  transform: translateY(-1px);
}

.btn-primary{ 
  background: var(--primary-color); 
  color:#fff; 
  border:none; 
  border-radius:12px; 
  padding:12px 16px; 
  box-shadow: var(--shadow); 
}

.btn.complete-set {
  background-color: var(--primary-color);
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.btn.complete-set:hover {
  background-color: var(--primary-dark);
}

/* Микро-анимации для интерактивных элементов */
.btn {
  transition: all 0.2s ease;
}

.btn:active {
  transform: scale(0.98);
}