/* styles/pages/challenges.css */

.user-progress-card {
  margin-bottom: 2rem;
}

.progress-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.level-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.level-badge {
  background: linear-gradient(135deg, #3498db, #2ecc71);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: bold;
}

.progress-bar {
  flex-grow: 1;
  background: #f0f0f0;
  height: 20px;
  border-radius: 10px;
  overflow: hidden;
  min-width: 200px;
  position: relative;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #2ecc71, #27ae60);
  border-radius: 10px;
  transition: width 0.5s ease;
}

.progress-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 0.7rem;
  color: #333;
  font-weight: 500;
}

.progress-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1.5rem;
}

.progress-stat {
  text-align: center;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 8px;
}

.stat-value {
  display: block;
  font-size: 2rem;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.stat-label {
  color: #7f8c8d;
  font-size: 0.9rem;
}

/* Вкладки */
.challenges-tabs,
.rewards-tabs {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid #eee;
  padding-bottom: 1rem;
}

.tab-btn {
  padding: 0.5rem 1rem;
  background: none;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  color: #7f8c8d;
  transition: all 0.2s;
}

.tab-btn:hover {
  background: #f8f9fa;
  color: #3498db;
}

.tab-btn.active {
  background: #3498db;
  color: white;
}

/* Испытания */
.challenges-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.challenge-card {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  border-left: 4px solid #3498db;
  transition: transform 0.2s, box-shadow 0.2s;
}

.challenge-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0,0,0,0.15);
}

.challenge-card.personal {
  border-left-color: #3498db;
}

.challenge-card.group {
  border-left-color: #2ecc71;
}

.challenge-card.competition {
  border-left-color: #e74c3c;
}

.challenge-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.challenge-title {
  margin: 0 0 0.5rem 0;
  font-size: 1.1rem;
}

.challenge-type {
  font-size: 0.8rem;
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  background: #f8f9fa;
}

.challenge-description {
  color: #7f8c8d;
  margin: 0 0 1rem 0;
  font-size: 0.9rem;
}

.challenge-progress {
  margin-bottom: 1rem;
}

.progress-details {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  font-size: 0.85rem;
}

.progress-bar-small {
  height: 8px;
  background: #f0f0f0;
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill-small {
  height: 100%;
  background: linear-gradient(90deg, #3498db, #2980b9);
  border-radius: 4px;
}

.challenge-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.8rem;
  color: #7f8c8d;
}

.challenge-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.challenge-skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
  height: 180px;
  border-radius: 8px;
}

/* Достижения */
.achievements-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1.5rem;
}

.achievement-card {
  background: white;
  border-radius: 8px;
  padding: 1.5rem 1rem;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.achievement-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.achievement-card.locked {
  opacity: 0.6;
  filter: grayscale(1);
  position: relative;
  overflow: hidden;
}

.achievement-card.locked::after {
  content: "🔒";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  opacity: 0.7;
}

.achievement-icon {
  font-size: 2.5rem;
  margin-bottom: 0.75rem;
}

.achievement-title {
  font-weight: bold;
  margin: 0 0 0.5rem 0;
  font-size: 0.9rem;
  color: #2c3e50;
}

.achievement-desc {
  font-size: 0.8rem;
  color: #7f8c8d;
  margin: 0 0 0.5rem 0;
}

.achievement-progress {
  font-size: 0.75rem;
  color: #3498db;
  font-weight: 500;
}

.achievement-date {
  font-size: 0.7rem;
  color: #95a5a6;
  margin-top: 0.5rem;
}

.achievement-skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
  height: 180px;
  border-radius: 8px;
}

/* Ежедневные задания */
.daily-info {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1rem;
}

.daily-streak {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
  color: #e74c3c;
}

.daily-points {
  color: #27ae60;
  font-weight: 500;
}

.daily-challenges-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.daily-challenge {
  display: flex;
  align-items: center;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 8px;
  gap: 1rem;
}

.daily-challenge.completed {
  background: #e8f5e9;
}

.daily-checkbox {
  width: 24px;
  height: 24px;
  border: 2px solid #bdc3c7;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.daily-challenge.completed .daily-checkbox {
  background: #2ecc71;
  border-color: #2ecc71;
  color: white;
}

.daily-content {
  flex-grow: 1;
}

.daily-content h3 {
  margin: 0 0 0.25rem 0;
  font-size: 1rem;
}

.daily-content p {
  margin: 0;
  font-size: 0.85rem;
  color: #7f8c8d;
}

.daily-reward {
  color: #27ae60;
  font-weight: 500;
  flex-shrink: 0;
}

/* Награды */
.rewards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

.reward-card {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.2s, box-shadow 0.2s;
}

.reward-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.reward-card.locked {
  opacity: 0.6;
  filter: grayscale(1);
}

.reward-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.reward-content {
  flex-grow: 1;
  margin-bottom: 1rem;
}

.reward-content h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1.1rem;
  color: #2c3e50;
}

.reward-content p {
  margin: 0;
  font-size: 0.9rem;
  color: #7f8c8d;
}

.reward-cost {
  background: #3498db;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: 500;
}

/* Заголовки секций */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.achievements-filter {
  min-width: 200px;
}

/* Анимация загрузки */
@keyframes loading {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* Адаптивность */
@media (max-width: 768px) {
  .progress-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .level-info {
    width: 100%;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .progress-bar {
    min-width: 100%;
  }
  
  .progress-stats {
    grid-template-columns: 1fr;
  }
  
  .challenges-grid,
  .achievements-grid,
  .rewards-grid {
    grid-template-columns: 1fr;
  }
  
  .section-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .daily-info {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .challenges-tabs,
  .rewards-tabs {
    flex-wrap: wrap;
  }
}