    /* Стили профиля */
    .profile-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
    }

    .profile-info {
      display: flex;
      gap: 2rem;
      align-items: flex-start;
      margin-bottom: 2rem;
    }

    .profile-avatar {
      text-align: center;
    }

    .avatar-placeholder {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: linear-gradient(45deg, #667eea, #764ba2);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
      font-size: 1.5rem;
      margin-bottom: 1rem;
      background-size: cover;
      background-position: center;
    }

    .profile-details {
      flex: 1;
    }

    .detail-item {
      display: flex;
      margin-bottom: 0.8rem;
      padding: 0.5rem 0;
      border-bottom: 1px solid #eee;
    }

    .detail-item .label {
      font-weight: 600;
      min-width: 80px;
      color: #666;
    }

    .detail-item .value {
      flex: 1;
    }

    .profile-stats {
      margin: 2rem 0;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 1rem;
      margin-top: 1rem;
    }

    .stat-card {
      background: #f8f9fa;
      padding: 1.5rem;
      border-radius: 12px;
      text-align: center;
      border: 1px solid #e9ecef;
    }

    .stat-number {
      font-size: 2rem;
      font-weight: bold;
      color: #667eea;
      margin-bottom: 0.5rem;
    }

    .stat-label {
      color: #666;
      font-size: 0.9rem;
    }

    .profile-actions {
      display: flex;
      gap: 1rem;
      margin-top: 2rem;
      padding-top: 2rem;
      border-top: 1px solid #eee;
    }

    .btn-small {
      padding: 0.5rem 1rem;
      font-size: 0.9rem;
    }

    /* Стили модального окна */
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.5);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 1000;
      padding: 1rem;
    }

    .modal[hidden] {
      display: none !important;
    }

    .modal:not([hidden]) {
      display: flex !important;
    }

    .modal-content {
      background: white;
      border-radius: 12px;
      max-width: 400px;
      width: 100%;
      box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.5rem 1.5rem 0;
    }

    .modal-header h3 {
      margin: 0;
      color: #333;
    }

    .modal-close {
      background: none;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
      color: #999;
      padding: 0;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
    }

    .modal-close:hover {
      background: #f5f5f5;
      color: #333;
    }

    .modal-body {
      padding: 1.5rem;
    }

    .modal-body p {
      margin: 0 0 1rem 0;
      line-height: 1.5;
    }

    .warning-text {
      color: #dc3545;
      font-weight: 500;
      font-size: 0.9rem;
    }

    .modal-actions {
      display: flex;
      gap: 1rem;
      justify-content: flex-end;
      padding: 0 1.5rem 1.5rem;
    }

    @media (max-width: 768px) {
      .profile-info {
        flex-direction: column;
        text-align: center;
      }
      
      .profile-actions {
        flex-direction: column;
      }
      
      .stats-grid {
        grid-template-columns: 1fr 1fr;
      }

      .modal-actions {
        flex-direction: column;
      }
    }