:root {
  --bg-color: #f9faf9;
  --primary-color: #A9BA9D; /* Laurel green */
  --primary-dark: #8ea686;
  --text-color: #333;
  --text-light: #666;
  --card-bg: #fff;
  --shadow: 0 4px 12px rgba(0,0,0,0.08);
  --radius: 12px;
  --border: 1px solid #e0e0e0;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
  overflow-x: hidden;
}

/* Навигация - мобильное меню */
.burger {
  display: flex;
  position: fixed;
  top: 12px;
  left: 12px;
  z-index: 1002;
  width: 44px;
  height: 44px;
  background: var(--primary-color);
  border: none;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.burger span {
  display: block;
  width: 22px;
  height: 2px;
  background: white;
  margin: 2px 0;
  transition: 0.3s;
}

/* Боковое меню */
.sidebar {
  background: var(--primary-color);
  color: white;
  padding: 1rem;
  min-height: 100vh;
  position: fixed;
  left: 0; 
  top: 0;
  width: 280px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  z-index: 1001;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

body.drawer-open .sidebar {
  transform: translateX(0);
}

.sidebar .brand {
  font-size: 1.4rem;
  font-weight: bold;
  margin: 2rem 0 1.5rem;
  text-align: center;
  color: white;
}

.sidebar nav ul { 
  list-style: none; 
  margin: 0; 
  padding: 0; 
}

.sidebar nav ul li { 
  margin: 12px 0; 
}

.sidebar nav ul li a {
  display: flex;
  align-items: center;
  padding: 14px 16px;
  border-radius: var(--radius);
  text-decoration: none;
  color: white;
  transition: all 0.3s ease;
  font-weight: 500;
  background: rgba(255, 255, 255, 0.1);
}

.sidebar nav ul li a:hover,
.sidebar nav ul li a.active {
  background: rgba(255, 255, 255, 0.2);
  transform: translateX(5px);
}

.sidebar nav ul li a i {
  margin-right: 12px;
  width: 20px;
  text-align: center;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  z-index: 1000;
}

body.drawer-open .backdrop {
  opacity: 1;
  pointer-events: auto;
}

body.drawer-open {
  overflow: hidden;
}

/* Основной контент */
.content {
  padding: 1rem;
  width: 100%;
  min-height: 100vh;
  padding-top: 60px; /* Для бургер-меню */
}

/* Заголовок страницы */
.page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--primary-color);
}

.page-title {
  font-size: 1.5rem;
  color: var(--primary-color);
  font-weight: 600;
}

/* Карточки */
.card {
  background: var(--card-bg);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 1.2rem;
  margin-bottom: 1.2rem;
  border: var(--border);
}

.card h2 {
  margin-top: 0;
  color: var(--text-color);
  font-size: 1.3rem;
  margin-bottom: 0.8rem;
}

/* Фильтры */
.filters {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin-bottom: 1.5rem;
}

.filters input, 
.filters select {
  padding: 0.7rem;
  border: var(--border);
  border-radius: var(--radius);
  outline: none;
  font-family: inherit;
  background: white;
  font-size: 1rem;
}

.filters input:focus,
.filters select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(169, 186, 157, 0.2);
}

/* Карточки упражнений */
.exercise-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.exercise-card {
  background: var(--card-bg);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 1.2rem;
  text-align: center;
  transition: all 0.3s ease;
  border: var(--border);
}

.exercise-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.12);
}

.exercise-card img.exercise-gif {
  max-width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: var(--radius);
  margin: 0.5rem 0;
  background: #f0f0f0;
}

.exercise-card h3 {
  margin: 0.5rem 0;
  color: var(--text-color);
  font-size: 1.1rem;
}

.exercise-card p {
  margin: 0.25rem 0;
  color: var(--text-light);
  font-size: 0.9rem;
}

/* Кнопки */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 1.2rem;
  border-radius: var(--radius);
  border: none;
  cursor: pointer;
  background: var(--primary-color);
  color: white;
  transition: all 0.3s ease;
  text-decoration: none;
  font: inherit;
  text-align: center;
  font-size: 0.9rem;
  min-height: 42px;
  gap: 0.5rem;
}

.btn:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
}

.btn:active {
  transform: translateY(0);
}

.btn.danger {
  background: #e74c3c;
}

.btn.danger:hover {
  background: #c0392b;
}

.details-btn {
  margin-top: 0.8rem;
  padding: 0.6rem 1rem;
  border: none;
  background: var(--primary-color);
  color: white;
  cursor: pointer;
  border-radius: var(--radius);
  transition: all 0.3s ease;
  width: 100%;
  min-height: 42px;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.details-btn:hover {
  background: var(--primary-dark);
  transform: translateY(-1px);
}

/* Модальные окна */
.modal-back {
  display: none;
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 1rem;
}

.modal {
  background: var(--card-bg);
  padding: 1.5rem;
  border-radius: var(--radius);
  width: 100%;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: var(--shadow);
  animation: fadeIn 0.3s ease;
  position: relative;
  border: var(--border);
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  background: transparent;
  border: none;
  font-size: 1.3rem;
  cursor: pointer;
  color: var(--text-color);
  padding: 0;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.modal-close:hover {
  background: #f5f5f5;
  color: #e74c3c;
}

.modal img.modal-gif {
  max-width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: var(--radius);
  margin: 1rem 0;
  background: #f0f0f0;
}

.modal h2 {
  margin-top: 0;
  color: var(--text-color);
  padding-right: 30px;
  font-size: 1.4rem;
}

.modal p {
  margin: 0.5rem 0;
  line-height: 1.6;
  color: var(--text-light);
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

/* Формы */
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

form label {
  font-weight: 500;
  margin-bottom: 0.25rem;
  display: block;
  color: var(--text-color);
}

form input,
form select,
form textarea {
  padding: 0.75rem;
  border: var(--border);
  border-radius: var(--radius);
  font-family: inherit;
  font-size: 1rem;
  width: 100%;
  background: white;
  transition: all 0.3s ease;
}

form input:focus,
form select:focus,
form textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(169, 186, 157, 0.2);
}

/* Страница истории тренировок */
.workouts-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.workout-item {
  cursor: pointer;
  transition: all 0.3s ease;
  background: var(--card-bg);
  border-radius: var(--radius);
  padding: 1rem;
  border: var(--border);
}

.workout-item:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.workout-details {
  max-height: 60vh;
  overflow-y: auto;
}

.exercise-detail {
  margin-bottom: 1.5rem;
  padding: 1rem;
  border: var(--border);
  border-radius: var(--radius);
  background: #f9f9f9;
}

.exercise-detail table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 0.5rem;
}

.exercise-detail th,
.exercise-detail td {
  padding: 0.5rem;
  text-align: center;
  border: var(--border);
}

.exercise-detail th {
  background-color: var(--primary-color);
  color: white;
}

/* Страница профиля */
.profile-header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: white;
  border-radius: var(--radius);
  border: var(--border);
}

.profile-header .avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--primary-color);
}

.profile-info ul,
.profile-history ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.profile-info li,
.profile-history li {
  margin: 8px 0;
  font-size: 0.95rem;
  padding: 0.8rem;
  border-bottom: var(--border);
  display: flex;
  justify-content: space-between;
}

.profile-info li span:first-child,
.profile-history li span:first-child {
  font-weight: 500;
  color: var(--text-color);
}

.profile-info li span:last-child,
.profile-history li span:last-child {
  color: var(--text-light);
}

.profile-actions {
  text-align: center;
  margin-top: 1.5rem;
}

#editForm input, 
#editForm select {
  padding: 0.7rem;
  border: var(--border);
  border-radius: var(--radius);
  outline: none;
  width: 100%;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin: 1.5rem 0;
}

.stat-item {
  text-align: center;
  padding: 1.2rem;
  background: white;
  border-radius: var(--radius);
  border: var(--border);
  transition: all 0.3s ease;
}

.stat-item:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.stat-number {
  display: block;
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 500;
}

/* Страница тренировки */
#plan {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.plan-exercise {
  background: var(--card-bg);
  border-radius: var(--radius);
  padding: 1.2rem;
  box-shadow: var(--shadow);
  border: var(--border);
  transition: all 0.3s ease;
}

.plan-exercise:hover {
  transform: translateY(-2px);
}

.plan-exercise .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.8rem;
  flex-wrap: wrap;
}

.plan-exercise .row h3 {
  margin: 0;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  width: 100%;
  color: var(--text-color);
}

.plan-exercise .row div {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.set-row {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin: 0.5rem 0;
  padding: 0.8rem;
  background: #f9f9f9;
  border-radius: var(--radius);
  flex-wrap: wrap;
}

.set-row input {
  padding: 0.5rem;
  border: var(--border);
  border-radius: 4px;
  width: 70px;
  min-height: 36px;
  font-size: 0.9rem;
  background: white;
}

.set-row button.rm {
  background: #ff4757;
  color: white;
  border: none;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 32px;
  font-weight: bold;
  transition: all 0.3s ease;
}

.set-row button.rm:hover {
  background: #ff3742;
  transform: scale(1.1);
}

.card-actions {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 0.8rem;
}

.card-actions .btn {
  padding: 0.6rem 1rem;
  font-size: 0.9rem;
  width: 100%;
}

.empty-plan-message {
  text-align: center;
  color: var(--text-light);
  padding: 2rem;
  font-style: italic;
  background: white;
  border-radius: var(--radius);
  border: var(--border);
}

/* Отслеживание прогресса тренировки */
.active-exercise {
  border: 2px solid var(--primary-color);
  background-color: #f8fff8;
}

.current-set {
  background-color: #e8f5e8;
  border-left: 3px solid var(--primary-color);
}

.completed-set {
  opacity: 0.7;
  background-color: #f0f0f0;
}

.exercise-status {
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 15px;
  background-color: #e3f2fd;
  margin: 0 10px;
}

.set-row input:read-only {
  background-color: #f5f5f5;
  border-color: #ccc;
}

.btn.complete-set {
  background-color: var(--primary-color);
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.btn.complete-set:hover {
  background-color: var(--primary-dark);
}

/* Утилитные классы */
.text-center {
  text-align: center;
}

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }

.hidden {
  display: none !important;
}

/* Анимации */
.fade-in {
  animation: fadeIn 0.3s ease;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.slide-in {
  animation: slideIn 0.3s ease;
}

/* Предотвращение масштабирования на iOS */
input,
select,
textarea,
.set-row input {
  font-size: 16px !important;
}

/* Улучшение скроллинга для мобильных */
.modal,
.sidebar {
  -webkit-overflow-scrolling: touch;
  overflow-y: auto;
}

/* Иконки для меню (можно заменить на реальные иконки) */
.sidebar nav ul li a::before {
  content: "•";
  margin-right: 12px;
  font-size: 1.2rem;
}

/* === Unified topbar & layout === */
.topbar{
  position: sticky;
  top: 0;
  z-index: 1000;
  background: var(--card-bg);
  border-bottom: var(--border);
  box-shadow: var(--shadow);
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 14px;
}
.app-title{
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--text-color);
  margin: 0;
  flex: 1 1 auto;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.burger{
  flex: 0 0 auto;
  position: relative;
  inset: auto;
  z-index: 1001;
  background: var(--primary-color);
  border: none;
  border-radius: 999px;
  width: 40px;
  height: 40px;
  display: grid;
  place-content: center;
  box-shadow: var(--shadow);
  outline-offset: 3px;
}
.burger:focus-visible{ box-shadow: 0 0 0 3px rgba(169,186,157,0.5); }
.burger span{ background: #fff; width: 22px; height: 2px; margin: 2px 0; display: block; }

.sidebar{ top: 0; padding-top: 64px; }
.brand{ display: none; }

.main-content{ max-width: 980px; margin: 16px auto; padding: 0 16px 64px; }
.backdrop{ z-index: 900; }

.tg-userchip{ display:flex; align-items:center; gap:8px; font-size:.9rem; color: var(--text-light); }
.tg-userchip .avatar{ width:28px; height:28px; border-radius:50%; object-fit:cover; box-shadow: var(--shadow); }

.btn-primary{ background: var(--primary-color); color:#fff; border:none; border-radius:12px; padding:12px 16px; box-shadow: var(--shadow); }
.card{ background: var(--card-bg); border: var(--border); border-radius: var(--radius); box-shadow: var(--shadow); padding: 16px; }
