<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Редактирование профиля — TngLogBot</title>
  
  
  <link rel="stylesheet" href="styles/main.css">
  <!-- Компоненты -->
<link rel="stylesheet" href="styles/components/buttons.css">
<link rel="stylesheet" href="styles/components/cards.css">
<link rel="stylesheet" href="styles/components/modals.css">
<link rel="stylesheet" href="styles/components/navigation.css">
<link rel="stylesheet" href="styles/components/forms.css">
<link rel="stylesheet" href="styles/pages/edit_profile.css">
  <script src="scripts/modules/profile/app_edit_profile.js" defer></script>
  
  <script src="tg-init.js" defer></script>
  <script src="nav.js" defer></script>
    <link rel="manifest" href="manifest.json">
</head>
<body>
  <button id="burger" class="burger" aria-label="Открыть меню" aria-controls="sidebar" aria-expanded="false">
    <span></span><span></span><span></span>
  </button>
  <div id="backdrop" class="backdrop" hidden></div>

  <aside id="sidebar" class="sidebar">
    <div class="brand">Дневник Тренировок</div>
    <nav role="navigation" aria-label="Main" class="nav">
      <a href="index.html">Главная</a>
      <a href="exercises.html">Упражнения</a>
      <a href="workout.html">Тренировка</a>
      <a href="history.html">История</a>
      <a class="active" href="profile.html">Профиль</a>
    </nav>
  </aside>

  <main class="content">
    <section class="card">
      <h2>Редактирование профиля</h2>
      
      <div class="avatar-section">
        <div class="avatar-preview" id="avatarPreview">
          <span id="avatarInitials">ИИ</span>
        </div>
        <input type="file" id="avatarInput" accept="image/*" hidden>
        <button type="button" class="btn btn-secondary" onclick="document.getElementById('avatarInput').click()">
          Сменить фото
        </button>
        <button type="button" class="btn btn-danger" id="removeAvatarBtn" style="display: none;">
          Удалить фото
        </button>
      </div>

      <form id="editForm" class="profile-form">
        <div class="form-group">
          <label for="username">Имя *</label>
          <input type="text" id="username" required placeholder="Введите ваше имя">
        </div>

        <div class="form-group">
          <label for="goal">Цель тренировок</label>
          <select id="goal">
            <option value="">Выберите цель</option>
            <option value="Похудение">Похудение</option>
            <option value="Набор массы">Набор мышечной массы</option>
            <option value="Поддержка формы">Поддержание формы</option>
            <option value="Увеличение силы">Увеличение силы</option>
            <option value="Выносливость">Развитие выносливости</option>
            <option value="Подготовка к соревнованиям">Подготовка к соревнованиям</option>
            <option value="Реабилитация">Реабилитация после травм</option>
          </select>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="age">Возраст</label>
            <input type="number" id="age" min="12" max="100" placeholder="Лет">
          </div>
          
          <div class="form-group">
            <label for="gender">Пол</label>
            <select id="gender">
              <option value="">Не указан</option>
              <option value="male">Мужской</option>
              <option value="female">Женский</option>
            </select>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="height">Рост (см)</label>
            <input type="number" id="height" min="100" max="250" placeholder="см">
          </div>
          
          <div class="form-group">
            <label for="weight">Вес (кг)</label>
            <input type="number" id="weight" min="30" max="200" step="0.1" placeholder="кг">
          </div>
        </div>

        <div class="form-group">
          <label for="fitnessLevel">Уровень подготовки</label>
          <select id="fitnessLevel">
            <option value="">Выберите уровень</option>
            <option value="beginner">Начинающий (0-6 месяцев)</option>
            <option value="intermediate">Средний (6 месяцев - 2 года)</option>
            <option value="advanced">Продвинутый (2+ года)</option>
          </select>
        </div>

        <div class="form-actions">
          <button type="submit" class="btn btn-primary">Сохранить изменения</button>
          <a href="profile.html" class="btn btn-secondary">Отмена</a>
        </div>
      </form>

      <div class="bmi-calculator" id="bmiCalculator" style="display: none;">
        <h3>Калькулятор ИМТ</h3>
        <div class="bmi-result">
          Ваш ИМТ: <span id="bmiValue">0</span>
          (<span id="bmiCategory">не указан</span>)
        </div>
        <div class="bmi-chart">
          <div class="bmi-range underweight">
            <span>Менее 18.5</span>
            <span>Недостаточный вес</span>
          </div>
          <div class="bmi-range normal">
            <span>18.5 - 24.9</span>
            <span>Нормальный вес</span>
          </div>
          <div class="bmi-range overweight">
            <span>25 - 29.9</span>
            <span>Избыточный вес</span>
          </div>
          <div class="bmi-range obese">
            <span>30 и более</span>
            <span>Ожирение</span>
          </div>
        </div>
      </div>
    </section>
  </main>

  
</body>
</html>