<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>История тренировок — Дневник Тренировок</title>
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/components/buttons.css">
  <link rel="stylesheet" href="styles/components/cards.css">
  <link rel="stylesheet" href="styles/components/navigation.css">
  <link rel="stylesheet" href="styles/components/modals.css">
  <link rel="stylesheet" href="styles/components/forms.css">
  <link rel="stylesheet" href="styles/pages/history.css">
  
  <script src="tg-init.js" defer></script>
  <script src="nav.js" defer></script>
</head>
<body>
  <button id="burger" class="burger" aria-label="Открыть меню" aria-controls="sidebar" aria-expanded="false">
    <span></span><span></span><span></span>
  </button>
  <div id="backdrop" class="backdrop" hidden></div>

  <aside id="sidebar" class="sidebar">
    <div class="brand">Дневник Тренировок</div>
    <nav role="navigation" aria-label="Main" class="nav">
      <a href="index.html">Главная</a>
      <a href="exercises.html">Упражнения</a>
      <a href="workout.html">Тренировка</a>
      <a class="active" href="history.html">История</a>
      <a href="analytics.html">Аналитика</a>
      <a href="profile.html">Профиль</a>
    </nav>
  </aside>

  <main class="content">
    <h1>История тренировок</h1>
    
    <!-- Фильтры и поиск -->
    <section class="card filters">
      <h2>Фильтры</h2>
      <div class="filter-row">
        <div class="filter-group">
          <label for="month-filter">Месяц:</label>
          <input type="month" id="month-filter">
        </div>
        
        <div class="filter-group">
          <label for="exercise-filter">Упражнение:</label>
          <select id="exercise-filter">
            <option value="">Все упражнения</option>
          </select>
        </div>
        
        <div class="filter-group">
          <label for="search-input">Поиск:</label>
          <input type="text" id="search-input" placeholder="Поиск по названию...">
        </div>
        
        <div class="filter-group">
          <label>&nbsp;</label>
          <button class="btn secondary" id="clear-filters">Сбросить</button>
        </div>
      </div>
    </section>

    <!-- Статистика -->
    <section class="card stats-bar">
      <div class="stat-item">
        <span class="stat-value" id="total-workouts-count">0</span>
        <span class="stat-label">Всего тренировок</span>
      </div>
      <div class="stat-item">
        <span class="stat-value" id="total-exercises-count">0</span>
        <span class="stat-label">Упражнений</span>
      </div>
      <div class="stat-item">
        <span class="stat-value" id="total-volume">0</span>
        <span class="stat-label">кг тоннажа</span>
      </div>
      <div class="stat-item">
        <span class="stat-value" id="filtered-count">0</span>
        <span class="stat-label">Найдено</span>
      </div>
    </section>

    <!-- Список тренировок -->
    <section id="workouts-container" class="workouts-list">
      <div id="no-workouts-message" class="empty-state">
        <h3>Нет тренировок</h3>
        <p>У вас пока нет сохранённых тренировок.</p>
        <a href="workout.html" class="btn">Начать первую тренировку</a>
      </div>
      
      <div id="no-results-message" class="empty-state" style="display: none;">
        <h3>Ничего не найдено</h3>
        <p>Попробуйте изменить параметры поиска.</p>
      </div>
    </section>

    <!-- Пагинация -->
    <div class="pagination" id="pagination" style="display: none;">
      <button class="btn secondary" id="prev-page" disabled>← Назад</button>
      <span id="page-info">Страница 1 из 1</span>
      <button class="btn secondary" id="next-page" disabled>Вперед →</button>
    </div>
  </main>

  <!-- Модальное окно для детального просмотра тренировки -->
  <div id="modalBack" class="modal-back">
    <div id="modal" class="modal modal-large">
      <button id="modalClose" class="modal-close">×</button>
      <div id="modalContent" class="modal-content"></div>
    </div>
  </div>

  <script src="scripts/modules/history/app_history.js" defer></script>
</body>
</html>